<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="system">
            <div class="sun">
                <a href="#" class="sunlink">
                    <img class="sunPic" src="img/sun.png" alt="sun" width="150px" height="150px">
                </a>
            </div>
            <div class="mercury">
                <a href="#" class="mercurylink">
                    <img class="mercuryPic" src="img/mercury.png" alt="mercury" width="40px" height="40px">
                </a>
            </div>
            <div class="venus">
                <a href="#" class="venuslink">
                    <img class="venusPic" src="img/venus.png" alt="venus" width="60px" height="60px">
                </a>
            </div>
            <div class="earth">
                <a href="#" class="earthlink">
                    <img class="earthPic" src="img/earth.png" alt="earth" width="70px" height="70px">
                </a>
            </div>
            <div class="mars">
                <a href="#" class="marslink">
                    <img class="marsPic" src="img/mars.png" alt="mars" width="80px" height="80px">
                </a>
            </div>
            <div class="jupiter">
                <a href="#" class="jupiterlink">
                    <img class="jupiterPic" src="img/jupiter.png" alt="jupiter" width="95px" height="95px">
                </a>
            </div>
            <div class="saturn">
                <a href="#" class="saturnlink">
                    <img class="saturnPic" src="img/saturn.png" alt="saturn" width="105px" height="105px">
                </a>
            </div>
            <div class="uran">
                <a href="#" class="uranlink">
                    <img class="uranPic" src="img/uran.png" alt="uran" width="85px" height="85px">
                </a>
            </div>
            <div class="neptune">
                <a href="#" class="neptunelink">
                    <img class="neptunePic" src="img/neptune.png" alt="neptune" width="90px" height="90px">
                </a>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>